<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b28b179-d171-4f5b-b2c2-bcd4a72069f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/jobportalservice/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="71573065-4cd4-46ca-96d5-350d6ec43aa1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/jobportalservice/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8b7c0ee1-bbcb-4e94-8b7d-c059392711fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/jobportalservice/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4f940510-acd8-45d3-b57e-5b614a473a9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/jobportalservice/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b728251c-936c-4644-83f3-cf600824e575" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/jobportalservice/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e559f1be-08d6-4eb4-8ccb-a489c88faf62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/jobportalservice/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f8783e9b-e2aa-4110-a04b-002619ddad20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/jobportalservice/Service1/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>